.highlight-section {
    padding: 2em;
    text-align: center;
    margin: 2em;
}

.highlight-section h2 {
    font-size: 2em;
    margin-bottom: 2em;
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 6em;
}

.highlight-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: 0.3s ease;
}

.highlight-card img {
    max-height: 200px;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-card hr {
    border: none;
    height: 2px;
    background-color: var(--eggshell);
    margin: 1em 0;
}

.highlight-card-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.highlight-card-info h3{
    margin-bottom: 0.5em;
}

.highlight-card-info p {
    line-height: 2;
}

.highlight-card-info a {
    text-decoration: none;
    color: var(--khaki);
    font-weight: bold;
    margin-top: auto;
    transition: 0.5s ease;
}

.highlight-card-info a:hover {
    text-decoration: underline;
    letter-spacing: 1px;
}

@media (max-width: 600px) {
    .highlight-section h2 {
        margin-bottom: 1em;
    }
    .highlight-section{
        margin: 0;
    }
    .highlight-grid {
        gap: 2em;
    }
    .highlight-card img:hover {
        transform: none;
        z-index: auto;
    }
}